# SMART Program


## Introduction

At the beginning 2020, I learned that there were several undergraduate students interested in attending graduate school. However, many of them had the idea that they weren't capable of succeeding in graduate school. This was nonsense! I TA'ed them through Regression and ANOVA courses and got to see first hand their capabilities. It was shocking to hear that they think like this. While I can go into details of my ideas why they think like this (possibly imposter syndrome[^1]), this isn't the post for it. I was set out to convince and prepare these students to apply to graduate school.

[^1]: Really the myth of imposter syndrome and more how Academia is designed only for the privileged.

In the Spring Quarter of 2020, I decided to hold a virtual seminar in applying to graduate school[^2]. The seminar focused on the application process and choosing the correct degree program. At the end of the seminar, approximately 15 undergraduate students attended, and we had a lively discussion between undergraduate students, graduate students, and faculty. It showed that undergraduate students were interested in pursuing graduate degrees. This motivated me to hold more events similar to this seminar.

[^2]: The seminar occurred at the beginning of the pandemic. My goal was to create some form of normal for the students during this time. However, other students may have found it difficult to concentrate during the quarter.

In the Fall Quarter of 2020, I decided to hold a similar seminar for undergraduate students. However, I focused more on writing different statements as well as holding discussion at the end[^3]. At the same time, my colleague sent me a tweet about a program from the University of Washington, the Statistics and Probability Association [Direct Reading Program](https://spa-drp.github.io/). It is an excellent program, and I decided to implement a similar program. Thus, the beginnings of the SMART Program was born!

[^3]: The discussion from the first seminar was the most important part!

## Development

For the remainder of the Fall quarter, I began talking to other graduate students about creating a mentoring program within the department. I pitched them that they will mentor an undergraduate student for a statistical project. Many students seemed on board to participate in the program. Afterwards, I started asking Teaching Faculty to support the program. By the end of the quarter, I had an idea of the support I will get from the department.

Towards the end of the year, almost everyone had a rough winter due to the pandemic. Fatigued had set in to many students, and they needed time to rest. I myself struggled through the winter. It was challenging to rest during my break due to competing pressures. While I did manage to get through the winter, I did not want to add any extra pressure to the remaining graduate students that expressed interest in mentoring in the program. I decided to wait until half way through the quarter to begin asking graduate students for their commitment to the program. Fortunately, everyone was excited to be a mentor in the program.

At the same time, I was worried about having graduate students coming up with a project. I was afraid that students could not come up with an idea that was feasible for an undergraduate student to complete, so I decided to come up with a project that anyone can easily do. Thus the [ucrstats](https://ucrgradstat.github.io/ucrstats/) package was born. The idea was for a mentor teach an undergrad about a topic, then the mentee can create a [learnr](https://rstudio.github.io/learnr/) tutorial to teach other students. The only thing the mentor needed to do was gather materials and R code for the student to learn about the topic. The tutorials can easily be created using an RMarkdown file. At the end, the mentee will have a product that they can show off and put on their CV. It was a different type of project that focused on programming than the traditional form of research. Fortunately, all other graduate students had project ideas; however, this can be a good back up for those who do not have a project idea. Additionally, the package can be utilized from other graduate students in different departments who want to learn more about statistics.

## Recruitment

We recruited undergraduate students for the program with an application using Google Forms. We asked for basic things such as what classes you took, write a couple of essays, and your interests in the projects.

Using all the information we gathered, we began the selection process. We ranked each student based on their interests, the classes they have completed, and how well they met the admission criteria. From their, we selected students based on their rankings.

Looking back at the application process, there are couple of things I wish we could have done a bit differently. First, I think we should ask for CVs or resumes. This way we can better learn about the student. Second, the application process should begin at least a month before the start of the quarter. We had to operate with some tight deadlines and I did not enjoy the pressure. Other than that I will need to consult with the current cohort for more recommendations.

## Reflection

The SMART Pilot Program was launched in Spring 2021 with our first cohort of mentors and mentees. We held a small orientation with the mentees to set the expectations[^4]. The remainder of the quarter went smoothly. There were a few bumps in the roads here and there, but most of it was providing guidance to the mentors. At the end of the quarter, we held a symposium where all groups presented their work.

[^4]: I wised to have the mentors there as well but could not schedule everyone together.

Starting a program is tough! I worried about so many things. Mostly making sure both the mentors and mentees were progressing with their projects and gaining something the other time. However, I just needed to have faith that everything will go well. Fortunately, the pilot was a success! I was so impressed by everyone's presentation, and I think we showed the department how capable both the graduate and undergraduate students are in completing a project. This was certainly a long process, but overall I am glad I started the program and excited to see where it goes from here.

## Future

As I am writing this post, I am moving on to my sixth year of my graduate program, and I have my eyes on graduating and moving on the next phase of my career. That being said, I don't really know if I will be involved for the second year of the program. I hope I inspired other graduate students to take on the mantle and continue the program. I truly believe the program is a great asset for the department. If I am around for the second year of the program, I will most likely take a consulting position to ensure that other graduate students can continue the program without relying on me. Otherwise, I will prefer to only coordinate for the second year.

As for the program itself, I hope the program will serve students from marginalized communities. Particularly communities where Statistics has be utilized against them. We need better statisticians who constantly thinking about how their work can harm the most vulnerable. Those who will advocate for these groups and change the Statistics community for the better. My hope is that the program will train individuals who will advocate for a better future.

